# Teste Combinado: todos os hazards
# --- EX Forwarding ---
# addi $r1, $r0, 4        → $r1 = 4
# add  $r2, $r1, $r0      → $r2 = 4  (EX forward rs=$r1)
# --- MEM Forwarding ---
# addi $r3, $r0, 6        → $r3 = 6
# addi $r4, $r0, 1        → $r4 = 1  (instrucao de distancia)
# add  $r5, $r3, $r4      → $r5 = 7  (MEM forward rs=$r3, EX forward rt=$r4)
# --- Load-Use Stall ---
# lw   $r1, 0($r0)        → $r1 = mem[0]
# add  $r2, $r1, $r0      → load-use stall!
# --- Branch Flush ---
# addi $r6, $r0, 0        → $r6 = 0
# beq  $r6, $r0, 1        → branch tomado, salta 1 adiante (PC=10+1=11)
# addi $r7, $r0, 99       → DESCARTADA
# addi $r7, $r0, 42       → dest branch, $r7 = 42
0100000001000100
0000001010000000
0100000011000110
0100000100000001
0000011100101000
1011000001000000
0000001010000000
0100000110000000
1000110000000001
0100000111001100
0100000111101010
